name = Associated Nodes CCK
description = Associate nodes base on CCK fields
core = 6.x
project = associated_nodes
package = Associated Nodes
dependencies[] = associated_nodes
dependencies[] = content
